severity        = 3
verbose         = 6
top             = 50
theme           = pbp || core || bugs || security || maintenance
criticism-fatal = 1
color           = 1
allow-unsafe    = 1

[TestingAndDebugging::ProhibitNoStrict]
allow = refs
[-Miscellanea::ProhibitUnrestrictedNoCritic]
[-NamingConventions::ProhibitAmbiguousNames]
[-Subroutines::ProhibitBuiltinHomonyms]
[ControlStructures::ProhibitCascadingIfElse]
max_elsif = 10
[-Subroutines::RequireFinalReturn]
[-Subroutines::RequireArgUnpacking]
[-RegularExpressions::RequireExtendedFormatting]
[-ErrorHandling::RequireCarping]
[-BuiltinFunctions::ProhibitStringyEval]
[-ErrorHandling::RequireCheckingReturnValueOfEval]
